<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Fotography den Blauwen-about</title>
</head>
<style> 
    body{background-color:white; color:hsla (167, 187, 190);text-align:center}
    h2 {font-family: 'Arial', 'Helvetica', 'sans-serif'; font-size:50pt;color: #a6babd}
    hr {color:white}
    footer {font-size:12pt; display:block}
    h1 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; Color:darkslategrey ; text-align: center; font-size: 14pt;}
    p {font-family: Arial, Helvetica, sans-serif; color:#a6babd ; text-align: center; font-size:12pt;}
   a, 
    a:visited {
        color:#a6babd;
        text-decoration:none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:20pt;
        text-align: center;
        }
 html{ height:100%; }
body{ min-height:100%; padding:0; margin:0; position:relative; }

body::after{ content:''; display:block; height:100px; }

footer{ 
  position:absolute; 
  bottom:0; 
  width:100%; 
  height:100px; 
}


/* FOR DEMO ONLY */
body{ font:bold 1.2em/2.5 arial; text-align:center; }
label{ cursor:pointer; display:inline-block; transition:1s ease; }
:checked ~ label{ margin-bottom:1400px; }

article{ width:40%; margin:0 auto; color:#444; }
footer{ background:#a6babd; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px; }

 /*	
	Side Navigation Menu
	===================
	License:
	http://goo.gl/KC3XXj
	===================
	Author: @PableraShow

 */

@import url(http://pablogarciafernandez.com/css/reset.css);

/* Typography
------------------------------------- */
@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.8em;
  color:#4D4D4D;
}

/* Navigation */

a {
  text-transform: uppercase;
  text-decoration: none;
  color: #151515;
  
  transition-delay: 0s;
  transition-duration: 0.36s;
  transition-property: all;
  transition-timing-function: line;
}

nav a:hover { font-weight: 400; }

nav,
nav:hover { padding: 1em; }

nav a { text-indent: -200px; }

nav:hover a {
  text-indent:0px;
  color:darkslategray;
}

svg,
a { vertical-align: top; }

/* End Navigation */


/* Sections */

h1 {
  font-family: 'Open Sans', sans-serif;
  font-size:3em; 
  font-weight: 300;
  color:#000;
  line-height:1.8em;
}

h2 { font-weight: 300; }

h2 a { font-weight: 700; }

/* End Sections */


/* Structure
------------------------------------- */
body { background: #f1f1f1; }

/* Navigation */

nav {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  display: block;
  height: auto;
  min-width: 40px;
  width: 40px;
  background-color: #ccc;
  
  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}

nav:hover {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  height: auto;
  width: 140px;
  background-color: #a6babd;
}

nav a {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity:0;
  margin-left: 1em;
}

nav:hover a {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity:1;
}

li {
  display: block;
  padding:0.2em;
  height:32px;
}

svg,
a { display: inline-block; }

/* End Navigation */

/* Sections */

section { padding: 2em 0 0 14em; }

/* End sections */ 
</style>

<body>
    <nav>
  <ul>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/Indexx.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/about.html">About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/shoots.html">SHOOTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
         <ul>
            <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/interieur.html">Interieur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/child.html">Child &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/teens.html">Teens &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/Contact.html">Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  </ul></nav>

    <div id="main">
  <head> 

 
    <p> <img src="file:///Users/frandenblauwen/Documents/1GDM/Webdesigntwee/Foto's/Schermafbeelding%202017-05-02%20om%2014.39.19.png" width="1250" ></p>  
   <h1>WIE ZIJN WE</h1>
   <p>Wij zijn een hecht groepje, schminkers, visagisten, fotografen... Heel belangrijk is mijn mama, voor mijn steun!</p>
   <h1>KIES UW SFEER</h1>
   <p>Vertoeft u het liefst in de sferen van interieur, dan zoek je je mood bij ons. Hebt u liever foto's met personen, kies dan voor de jongeren of kinderen. </p>
<footer> Molenstraat 17 - 9830 Sint-Martens-Latem - Tel. 049 123 88 33
 <p><img src= "file:///Users/frandenblauwen/Documents/1GDM/Webdesigntwee/Foto's/Middel%2016.svg"width="200">  </p></footer>    
      </head>   
    </div>  
</body>