<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Fotography den Blauwen-about</title>
</head>
<style> 
    body{background-color:white; color:hsla (167, 187, 190);text-align:center}
    h2 {font-family: 'Arial', 'Helvetica', 'sans-serif'; font-size:50pt;color: #a6babd}
    hr {color:white}
    footer {font-size:12pt; display:block}
    h1 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; Color:darkslategrey ; text-align: center; font-size: 14pt;}
    p {font-family: Arial, Helvetica, sans-serif; color:#a6babd ; text-align: center; font-size:12pt;}
   a, 
    a:visited {
        color:#a6babd;
        text-decoration:none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:20pt;
        text-align: center;
        }
    body, html {
  position: relative;
  height: 100%; width: 100%;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ecf0f1;
}

* {
  box-sizing: border-box;
}

.container {
  width: 350px;
  height: 400px;
  background: url(https://download.unsplash.com/photo-1430620081187-c59647bac29e);
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 2px 1px rgba(0,0,0,.1);
  overflow: hidden;
}

.container h1 {
  margin: auto;
  width: 105%;
  -webkit-transform: translateX(-2.5%);
  text-align: center;
  padding: .2em 0;
  border-radius: 2px;
  color: #2C7261;
  background: rgba(255, 255, 255, .95);
  font-size: 3.5em;
  font-family: sans-serif;
  text-transform: uppercase;
  text-shadow: 0 2px white;
  box-shadow: 0 2px 1px rgba(0,0,0,.1);
  margin-top: 2em;
  transition: all 0.3s ease-in-out;
}

.container .desc {
  position: relative;
  top: 150px;
  background: rgba(255, 255, 255, .95);
  width: 100%;
  padding: 1em;
  letter-spacing: 1.2px;
  line-height: 1.5em;
  font-family: sans-serif;
  margin: 0;
  transition: all .3s ease-in-out;
}

.desc span {
  font-size: .8em;
  color: gray;
}

.date {
  float: right;
}

.container:hover .desc {
  top: 0px;
}

.container:hover h1 {
  padding-top: 3em;
  font-size: 2em;
  margin-top: -2.5em;
}

.arrow {
  cursor: pointer;
  position: relative;
  display: inline-block;
  background: #2C7261;
  width: 25px;
  height: 3px;
  margin: .2em;
}

.arrow::after {
  position: absolute;
  top: -5px;
  right: 0px;
  content: '';
  width: 15px;
  height: 3px;
  background: #2c7261;
  -webkit-transform: rotate(35deg);
  transform: rotate(35deg);
}

.arrow::before {
  position: absolute;
  top: 5px;
  right: 0px;
  content: '';
  width: 15px;
  height: 3px;
  background: #2c7261;
  -webkit-transform: rotate(-35deg);
  transform: rotate(-35deg);
}
/* Navigation */

a {
  text-transform: uppercase;
  text-decoration: none;
  color: #151515;
  
  transition-delay: 0s;
  transition-duration: 0.36s;
  transition-property: all;
  transition-timing-function: line;
}

nav a:hover { font-weight: 400; }

nav,
nav:hover { padding: 1em; }

nav a { text-indent: -200px; }

nav:hover a {
  text-indent:0px;
  color:darkslategray;
}

svg,
a { vertical-align: top; }

/* End Navigation */


/* Sections */

h1 {
  font-family: 'Open Sans', sans-serif;
  font-size:3em; 
  font-weight: 300;
  color:#000;
  line-height:1.8em;
}

h2 { font-weight: 300; }

h2 a { font-weight: 700; }

/* End Sections */


/* Structure
------------------------------------- */
body { background: #f1f1f1; }
/* Navigation */

nav {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  display: block;
  height: auto;
  min-width: 40px;
  width: 40px;
  background-color: #ccc;
  
  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}

nav:hover {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  height: auto;
  width: 140px;
  background-color: #a6babd;
}

nav a {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity:0;
  margin-left: 1em;
}

nav:hover a {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity:1;
}

li {
  display: block;
  padding:0.2em;
  height:32px;
}

svg,
a { display: inline-block; }

/* End Navigation */

</style>
<body>
  <nav>
  <ul>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/Indexx.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/about.html">About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/shoots.html">SHOOTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
         <ul>
            <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/interieur.html">Interieur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li> 
            <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/child.html">Child &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/teens.html">Teens &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/Contact.html">Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  </ul></nav>
<img src="file:///Users/frandenblauwen/Documents/1GDM/Webdesigntwee/Foto's%20model/222417_1018723317948_1060_n.jpg"width=1250 > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="file:///Users/frandenblauwen/Documents/1GDM/Webdesigntwee/Foto's%20model/230582_1018723357949_1308_n.jpg"width=1250 > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="file:///Users/frandenblauwen/Documents/1GDM/Webdesigntwee/Foto's%20model/230942_1027243530948_7462_n.jpg"width=1250 > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="file:///Users/frandenblauwen/Documents/1GDM/Webdesigntwee/Foto's%20model/1910436_1057848336049_2117_n.jpg"width=1250 > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>