<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Fotography den Blauwen-contact</title>
</head>
<style>
    body{background-color:white; color:hsla (167, 187, 190);text-align:center}
    h2 {font-family: 'Arial', 'Helvetica', 'sans-serif'; font-size:50pt;color: #a6babd}
    hr {color:white}
    footer {font-size:12pt; display:block}
    h1 {font-family: Arial, Helvetica, sans-serif; Color: #a6babd; text-align: center}
 h1 {font-family: Arial, Helvetica, sans-serif; Color: #a6babd; text-align: center} 
 a, 
    a:visited {
        color:#a6babd;
        text-decoration:none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:20pt;
        text-align: center;
        }
 


/* FOR DEMO ONLY */
body{ font:bold 1.2em/2.5 arial; text-align:center; }
label{ cursor:pointer; display:inline-block; transition:1s ease; }
:checked ~ label{ margin-bottom:1400px; }

article{ width:40%; margin:0 auto; color:#444; }
footer{ background:#a6babd; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px; }


*::-webkit-input-placeholder {
  color:#000;
}
#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	background: #fff;
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:35px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  margin-top:30px;
	margin-left: -260px;
}

.feedback-input {
	color:#000;
	font-family: Montserrat, Arial, sans-serif;
  font-weight:300;
	font-size: 14px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fff;
	padding: 13px 13px 13px 13px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 0px solid transparent;
  border-bottom: 1px solid #000;
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	color: #000;
	outline: none;
  padding: 13px 13px 13px 13px;
}

.focused{
	color:#000;
	border:#30aed6 solid 2px;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:#a6babd;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: 0px solid transparent;
	cursor:pointer;
	background-color: #000;
	color:white;
	font-size:18px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:300;
}

#button-blue:hover{
	background-color:#a6babd;
	color: white;
  
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}
 /*	
	Side Navigation Menu
	===================
	License:
	http://goo.gl/KC3XXj
	===================
	Author: @PableraShow

 */

@import url(http://pablogarciafernandez.com/css/reset.css);

/* Typography
------------------------------------- */
@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.8em;
  color:#4D4D4D;
}

/* Navigation */

a {
  text-transform: uppercase;
  text-decoration: none;
  color: #151515;
  
  transition-delay: 0s;
  transition-duration: 0.36s;
  transition-property: all;
  transition-timing-function: line;
}

nav a:hover { font-weight: 400; }

nav,
nav:hover { padding: 1em; }

nav a { text-indent: -200px; }

nav:hover a {
  text-indent:0px;
  color:darkslategray;
}

svg,
a { vertical-align: top; }

/* End Navigation */


/* Sections */

h1 {
  font-family: 'Open Sans', sans-serif;
  font-size:3em; 
  font-weight: 300;
  color:#000;
  line-height:1.8em;
}

h2 { font-weight: 300; }

h2 a { font-weight: 700; }

/* End Sections */


/* Structure
------------------------------------- */
body { background: white; }

/* Navigation */

nav {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  display: block;
  height: auto;
  min-width: 40px;
  width: 40px;
  background-color: #ccc;
  
  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}

nav:hover {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  height: auto;
  width: 140px;
  background-color: #a6babd;
}

nav a {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity:0;
  margin-left: 1em;
}

nav:hover a {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity:1;
}

li {
  display: block;
  padding:0.2em;
  height:32px;
}

svg,
a { display: inline-block; }

/* End Navigation */

/* Sections */

section { padding: 2em 0 0 14em; }

/* End sections */ 
</style>

<body>
    <nav>
  <ul>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/Indexx.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/about.html">About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/shoots.html">SHOOTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
         <ul>
            <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/interieur.html">Interieur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li> 
            <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/child.html">Child &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/teens.html">Teens &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/Contact.html">Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  </ul></nav>

    <div id="main">
  <head> 

  <p> <img src="file:///Users/frandenblauwen/Documents/1GDM/Webdesigntwee/Foto's/Schermafbeelding%202017-05-02%20om%2014.54.17.png" width="1250" ></p>  
<div id="form-main">
  <div id="form-div">
    <form class="form" id="form1">
      
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
      </p>
      
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>
      
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Message"></textarea>
      </p>
      
      
      <div class="submit">
        <input type="submit" value="Verstuur" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>




</body>