<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Fotography den Blauwen-shoots</title>
</head>
<style> 
    body{background-color:white; color:hsla (167, 187, 190);text-align:center}
    h2 {font-family: 'Arial', 'Helvetica', 'sans-serif'; font-size:50pt;color: #a6babd}
    hr {color:white}
    footer {font-size:12pt; display:block}
    h1 {font-family: Arial, Helvetica, sans-serif; Color: #a6babd; text-align: center}
    h1{font-family: Arial, Helvetica, sans-serif; color:darkslategrey; text-align: center}
    a, 
    a:visited {
        color:#a6babd;
        text-decoration:none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:20pt;
        text-align: center;
        }
 html{ height:100%; }
body{ min-height:100%; padding:0; margin:0; position:relative; }

body::after{ content:''; display:block; height:100px; }

footer{ 
  position:absolute; 
  bottom:0; 
  width:100%; 
  height:100px; 
}


/* FOR DEMO ONLY */
body{ font:bold 1.2em/2.5 arial; text-align:center; }
label{ cursor:pointer; display:inline-block; transition:1s ease; }
:checked ~ label{ margin-bottom:1400px; }

article{ width:40%; margin:0 auto; color:#444; }
footer{ background:#a6babd; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px; margin: 0%}
/*__*/ 
body { 
  margin: 0; background: white;  
} 
div#masonry { 
  display: -ms-grid; 
  flex-direction: column; 
  flex-wrap: wrap;
  height: 100vw;
  max-height: 800px;
  font-size: 0;  
}
div#masonry img {  
  width: 38.3%;
  transition: .8s opacity;
} 

div#masonry:hover img { opacity: 0.3; }
div#masonry:hover img:hover { opacity: 1; } 

/* fallback for earlier versions of Firefox */

@supports not (flex-wrap: wrap) {
  div#masonry { display: block; }
  div#masonry img {  
  display: inline-block;
  vertical-align: top;
  }
}
 /*	
	Side Navigation Menu
	===================
	License:
	http://goo.gl/KC3XXj
	===================
	Author: @PableraShow

 */

@import url(http://pablogarciafernandez.com/css/reset.css);

/* Typography
------------------------------------- */
@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.8em;
  color:#4D4D4D;
}

/* Navigation */

a {
  text-transform: uppercase;
  text-decoration: none;
  color: #151515;
  
  transition-delay: 0s;
  transition-duration: 0.36s;
  transition-property: all;
  transition-timing-function: line;
}

nav a:hover { font-weight: 400; }

nav,
nav:hover { padding: 1em; }

nav a { text-indent: -200px; }

nav:hover a {
  text-indent:0px;
  color:darkslategray;
}

svg,
a { vertical-align: top; }

/* End Navigation */


/* Sections */

h1 {
  font-family: 'Open Sans', sans-serif;
  font-size:3em; 
  font-weight: 300;
  color:#000;
  line-height:1.8em;
}

h2 { font-weight: 300; }

h2 a { font-weight: 700; }

/* End Sections */


/* Structure
------------------------------------- */
body { background: #f1f1f1; }

/* Navigation */

nav {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  display: block;
  height: auto;
  min-width: 40px;
  width: 40px;
  background-color: #ccc;
  
  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}

nav:hover {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  height: auto;
  width: 140px;
  background-color: #a6babd;
}

nav a {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity:0;
  margin-left: 1em;
}

nav:hover a {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity:1;
}

li {
  display: block;
  padding:0.2em;
  height:32px;
}

svg,
a { display: inline-block; }

/* End Navigation */

/* Sections */

section { padding: 2em 0 0 14em; }

/* End sections */ 
body {
	
	background-size: cover;
	background-repeat: no-repeat;
   font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 14px;
}

.wrap {
	position: absolute;
	top: 80%;
	left: 50%;
	margin-top: -86px;
	margin-left: -89px;
    margin-bottom: 50px;
	text-align: center;
}

a {
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 20px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 30px;
}

a.button {
	color: darkslategrey;
	box-shadow: darkslategrey 0 0px 0px 2px inset;
    
}

a.button:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: darkslategrey 0 0px 0px 40px inset;
}

a.button2 {
	color: darkslategrey;
	box-shadow: darkslategrey 0 0px 0px 2px inset;
}

a.button2:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: darkslategrey 0 80px 0px 2px inset;
}

</style>
     
<body>
    <nav>
  <ul>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/Indexx.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/about.html">About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/shoots.html">SHOOTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
         <ul>
            <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/interieur.html">Interieur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/child.html">Child &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/teens.html">Teens &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    <li><a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/Contact.html">Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  </ul></nav>

    <div id="main">
  <head> 

 
    <p> <img src="file:///Users/frandenblauwen/Documents/1GDM/Webdesigntwee/Foto's/Schermafbeelding%202017-05-02%20om%2014.47.00.png" width="1250" ></p>  
	<div class="wrap">
  		<a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/interieur.html" class="button">INTERIEUR</a>
  		<a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/child.html" class="button2">CHILD</a>
          <a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/teens.html" class="button2">TEENS</a>
	</div>
    
</div>
<footer> Molenstraat 17 - 9830 Sint-Martens-Latem - Tel. 049 123 88 33
 <p><img src= "file:///Users/frandenblauwen/Documents/1GDM/Webdesigntwee/Foto's/Middel%2016.svg"width="200">  </p></footer>    



</body>